# Matchmaker

./: .gitignore  README.md  readme
MatchMaker/app/: build.gradle  google-services.json  proguard-rules.pro
MatchMaker/app/src/androidTest/java/com/matchmaker/matchmaker/: ExampleInstrumentedTest.java
MatchMaker/app/src/main/: AndroidManifest.xml
MatchMaker/app/src/main/java/com/matchmaker/matchmaker/: AppCompatPreferenceActivity.java  CreateEvent.java  Event.java  LoginActivity.java  MainActivity.java  MatchData.java  MatchDetailsActivity.java  MatchPreferencesActivity.java  Message.java  Navigation.java  ProfileActivity.java  RegisterScreen.java  SearchResults.java  User.java  myDbAdapter.java  resultsFragment.java  userAccount.java
MatchMaker/app/src/main/res/layout/: activity_create_event.xml  activity_login.xml  activity_main.xml  activity_main_log_in.xml  activity_match_details.xml  activity_match_preferences.xml  activity_navigation.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_results.xml  activity_user_account.xml  results_fragment.xml
MatchMaker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MatchMaker/app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
MatchMaker/app/src/test/java/com/matchmaker/matchmaker/: ExampleUnitTest.java
MatchMaker/gradle/wrapper/: gradle-wrapper.properties
research/: CompetitorApps.md  CompetitorApps.txt  README.md  UserStories.txt
research/Archtecture_and_Authentication/: Arch & Auth.md
research/architecture/: sport_flowchart_edit.xml
research/standups/: Meeting 3 Android Group.docx  Meeting 4.docx  README.md  STAND_UP1_18.10.17.docx  Standup08112017.md  Standup20thNov.txt  meeting_16_11_17.txt  su2_oct23.md
server/: Dockerfile  README.md
server/src/: config.py  data_io.py  event_resource.py  server.py  user_resource.py  users.py  utils.py
